# # # # MONGO_URI=mongodb+srv://toniaaguocha:v6VQvyNMQr0KCbrB@cluster0.m6yff.mongodb.net/


# # # MONGO_URI=mongodb+srv://toniaaguocha:v6VQvyNMQr0KCbrB@cluster0.m6yff.mongodb.net/users?retryWrites=true&w=majority

# # # # MONGO_URI=mongodb+srv://toniaaguocha:v6VQvyNMQr0KCbrB@cluster0.m6yff.mongodb.net/mydatabase?retryWrites=true&w=majority



# # MONGO_URI=mongodb+srv://toniaaguocha:v6VQvyNMQr0KCbrB@cluster0.m6yff.mongodb.net/users?retryWrites=true&w=majority



# MONGO_URI=mongodb+srv://toniaaguocha:v6VQvyNMQr0KCbrB@cluster0.m6yff.mongodb.net/users?retryWrites=true&w=majority



MONGO_URI=mongodb+srv://tonia:graceerinna@jobme.y459lwp.mongodb.net/jobme?retryWrites=true&w=majority
PORT=3000


# MONGO_URI=mongodb+srv://toniaaguocha:P%40ssw0rd%23@cluster0.m6yff.mongodb.net/users?retryWrites=true&w=majority
